// These colors are specific to the theme. Do not use in a package!

@gray0: #000;
@gray1: #1a1a1a;
@gray2: #222;
@gray3: #333;
@gray4: #3c3c3c;
@gray5: #525252;
@gray6: #666;
@gray7: #777;
@gray8: #999;
@gray9: #bebebe;
@gray10: #c8c8c8;
@gray11: #ccc;
@gray12: #ddd;
@gray13: #eee;
@gray14: #f2f2f2;
@gray-shadow: rgba(255, 255, 255, 0.75);

@fg: @gray1;
@bg: @gray9;

@blue: #308bd8;
@pale-yellow: #fefec0;
@bright-yellow: #bc990b;

@very-light-gray: #bebebe;
@light-gray: #999;
@gray: #666;
@dark-gray: #3c3c3c;
@very-dark-gray: #1a1a1a;

@cyan: #8abeb7;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #bc990b;
