@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @gray9;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @gray1;

// Guide colors
@syntax-wrap-guide-color: @gray6;
@syntax-indent-guide-color: @gray6;
@syntax-invisible-character-color: @gray6;

// For find and replace markers
@syntax-result-marker-color: @gray10;
@syntax-result-marker-color-selected: @gray14;

// Gutter colors
@syntax-gutter-text-color: @gray10;
@syntax-gutter-text-color-selected: @gray12;
@syntax-gutter-background-color: @gray2;
@syntax-gutter-background-color-selected: @gray4;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @gray7;
@syntax-color-added: @gray6;
@syntax-color-modified: @gray5;
@syntax-color-removed: @gray4;
